# demo

./: pom.xml
base-projects/: pom.xml
base-projects/config-server/: pom.xml
base-projects/config-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
base-projects/config-server/src/main/resources/conf/gateway-server/: gateway-server-dev.yml
base-projects/config-server/src/main/resources/conf/service-a/: service-a-dev.yml  service-a.yml
base-projects/config-server/src/main/resources/conf/service-b/: service-b-dev.yml  service-b.yml
base-projects/gateway-server/: pom.xml
base-projects/gateway-server/src/main/java/com/springcloud/gatewayserver/: GatewayServerApplication.java
base-projects/gateway-server/src/main/java/com/springcloud/gatewayserver/aop/: LoadBalancerFilterAspect.java
base-projects/gateway-server/src/main/java/com/springcloud/gatewayserver/controller/: TestController.java
base-projects/gateway-server/src/main/resources/: bootstrap-test.yml  bootstrap.yml
base-projects/monitor-server/: pom.xml
base-projects/monitor-server/src/main/java/com/springcloud/monitorserver/: MonitorServerApplication.java
base-projects/monitor-server/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
base-projects/registry-server/: pom.xml
base-projects/registry-server/src/main/java/com/springcloud/registryserver/: RegistryServerApplication.java
base-projects/registry-server/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/springcloud/common/aop/: DistributedLockAspect.java
common/src/main/java/com/springcloud/common/context/: UserContext.java
common/src/main/java/com/springcloud/common/feign/: HelloFeignClient.java
common/src/main/java/com/springcloud/common/filter/: ContextFilter.java  UserRequestInterceptor.java
common/src/main/java/com/springcloud/common/lock/: DistributedLock.java  DistributedLockCallback.java  DistributedLockTemplate.java  SingleDistributedLockTemplate.java
common/src/main/java/com/springcloud/common/version/: VersionContext.java  VersionedZoneAvoidanceRule.java
common/src/main/java/com/springcloud/common/web/: RequestHeaders.java  ResponseCode.java  ResponseResult.java  ResponseSubCode.java
common/src/main/resources/: redisson-config.yml
service-projects/: pom.xml
service-projects/service-a/: pom.xml
service-projects/service-a/src/main/java/com/springcloud/servera/: ServerAApplication.java
service-projects/service-a/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
service-projects/service-b/: pom.xml
service-projects/service-b/src/main/java/com/springcloud/serviceb/: ServiceBApplication.java
service-projects/service-b/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+6 files in other folders)
